Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=64, hidden_size=128, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.152107
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2014, Perplexity: 9910.5293, Time: 1.7368
Epoch [0/5], Step [500/1001], Loss: 4.5823, Perplexity: 97.7387, Time: 105.8443
Epoch [0/5], Step [1000/1001], Loss: 4.6699, Perplexity: 106.6846, Time: 216.6122
Epoch [1/5], Step [0/1001], Loss: 4.5174, Perplexity: 91.5986, Time: 217.1699
Epoch [1/5], Step [500/1001], Loss: 4.2325, Perplexity: 68.8872, Time: 329.4301
Epoch [1/5], Step [1000/1001], Loss: 3.6807, Perplexity: 39.6723, Time: 440.6923
Epoch [2/5], Step [0/1001], Loss: 3.8757, Perplexity: 48.2180, Time: 441.3698
Epoch [2/5], Step [500/1001], Loss: 3.5654, Perplexity: 35.3520, Time: 552.1590
Epoch [2/5], Step [1000/1001], Loss: 3.3392, Perplexity: 28.1972, Time: 662.6298
Epoch [3/5], Step [0/1001], Loss: 3.0874, Perplexity: 21.9205, Time: 663.1778
Epoch [3/5], Step [500/1001], Loss: 3.2912, Perplexity: 26.8750, Time: 776.0262
Epoch [3/5], Step [1000/1001], Loss: 3.1078, Perplexity: 22.3714, Time: 889.7770
Epoch [4/5], Step [0/1001], Loss: 3.2147, Perplexity: 24.8947, Time: 890.3497
Epoch [4/5], Step [500/1001], Loss: 2.9951, Perplexity: 19.9872, Time: 1001.5521
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.8451, Perplexity: 17.2035, Time: 1112.1138
saving final model
1000 - loss: 2.8451 - time: 1112.1161
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=64, hidden_size=256, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.124125
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2044, Perplexity: 9941.1426, Time: 0.5519
Epoch [0/5], Step [500/1001], Loss: 4.6563, Perplexity: 105.2487, Time: 108.9811
Epoch [0/5], Step [1000/1001], Loss: 3.3242, Perplexity: 27.7755, Time: 223.7014
Epoch [1/5], Step [0/1001], Loss: 3.9254, Perplexity: 50.6711, Time: 225.1081
Epoch [1/5], Step [500/1001], Loss: 4.0101, Perplexity: 55.1539, Time: 336.5060
Epoch [1/5], Step [1000/1001], Loss: 3.6704, Perplexity: 39.2658, Time: 447.9344
Epoch [2/5], Step [0/1001], Loss: 3.0380, Perplexity: 20.8635, Time: 448.4899
Epoch [2/5], Step [500/1001], Loss: 3.5624, Perplexity: 35.2469, Time: 560.7064
Epoch [2/5], Step [1000/1001], Loss: 3.4526, Perplexity: 31.5833, Time: 672.3393
Epoch [3/5], Step [0/1001], Loss: 3.7126, Perplexity: 40.9598, Time: 672.8984
Epoch [3/5], Step [500/1001], Loss: 3.2787, Perplexity: 26.5420, Time: 784.1432
Epoch [3/5], Step [1000/1001], Loss: 3.8385, Perplexity: 46.4567, Time: 895.4104
Epoch [4/5], Step [0/1001], Loss: 3.2139, Perplexity: 24.8759, Time: 895.9509
Epoch [4/5], Step [500/1001], Loss: 2.9214, Perplexity: 18.5678, Time: 1007.5327
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 3.3918, Perplexity: 29.7184, Time: 1119.0993
saving final model
1000 - loss: 3.3918 - time: 1119.1016
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=64, hidden_size=512, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.109116
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2107, Perplexity: 10003.9316, Time: 0.5390
Epoch [0/5], Step [500/1001], Loss: 4.0046, Perplexity: 54.8524, Time: 112.4360
Epoch [0/5], Step [1000/1001], Loss: 3.6964, Perplexity: 40.3027, Time: 228.0265
Epoch [1/5], Step [0/1001], Loss: 3.5770, Perplexity: 35.7655, Time: 228.6175
Epoch [1/5], Step [500/1001], Loss: 3.4511, Perplexity: 31.5364, Time: 343.9967
Epoch [1/5], Step [1000/1001], Loss: 3.2025, Perplexity: 24.5934, Time: 459.3111
Epoch [2/5], Step [0/1001], Loss: 3.1113, Perplexity: 22.4504, Time: 460.0457
Epoch [2/5], Step [500/1001], Loss: 3.6610, Perplexity: 38.8985, Time: 576.5396
Epoch [2/5], Step [1000/1001], Loss: 3.0701, Perplexity: 21.5441, Time: 691.7232
Epoch [3/5], Step [0/1001], Loss: 3.1906, Perplexity: 24.3024, Time: 692.3041
Epoch [3/5], Step [500/1001], Loss: 3.1879, Perplexity: 24.2363, Time: 807.6090
Epoch [3/5], Step [1000/1001], Loss: 3.2211, Perplexity: 25.0556, Time: 922.6991
Epoch [4/5], Step [0/1001], Loss: 3.1147, Perplexity: 22.5272, Time: 923.9557
Epoch [4/5], Step [500/1001], Loss: 3.1167, Perplexity: 22.5714, Time: 1040.2981
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 3.0591, Perplexity: 21.3092, Time: 1155.6707
saving final model
1000 - loss: 3.0591 - time: 1155.6729
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=128, hidden_size=128, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.109191
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.1973, Perplexity: 9870.8379, Time: 0.5141
Epoch [0/5], Step [500/1001], Loss: 4.3327, Perplexity: 76.1517, Time: 108.8606
Epoch [0/5], Step [1000/1001], Loss: 3.7122, Perplexity: 40.9447, Time: 219.1497
Epoch [1/5], Step [0/1001], Loss: 4.0626, Perplexity: 58.1262, Time: 219.6939
Epoch [1/5], Step [500/1001], Loss: 3.9906, Perplexity: 54.0864, Time: 330.1858
Epoch [1/5], Step [1000/1001], Loss: 3.5325, Perplexity: 34.2094, Time: 440.8133
Epoch [2/5], Step [0/1001], Loss: 3.8831, Perplexity: 48.5747, Time: 441.4111
Epoch [2/5], Step [500/1001], Loss: 3.6188, Perplexity: 37.2913, Time: 554.4511
Epoch [2/5], Step [1000/1001], Loss: 3.1453, Perplexity: 23.2270, Time: 664.8308
Epoch [3/5], Step [0/1001], Loss: 3.1485, Perplexity: 23.3004, Time: 665.6959
Epoch [3/5], Step [500/1001], Loss: 3.2321, Perplexity: 25.3335, Time: 777.5034
Epoch [3/5], Step [1000/1001], Loss: 2.7218, Perplexity: 15.2081, Time: 889.5921
Epoch [4/5], Step [0/1001], Loss: 3.4121, Perplexity: 30.3290, Time: 890.1161
Epoch [4/5], Step [500/1001], Loss: 3.4309, Perplexity: 30.9036, Time: 1001.2610
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 3.1864, Perplexity: 24.2002, Time: 1111.9271
saving final model
1000 - loss: 3.1864 - time: 1111.9297
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=128, hidden_size=256, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.103745
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2113, Perplexity: 10009.7051, Time: 1.3038
Epoch [0/5], Step [500/1001], Loss: 4.6389, Perplexity: 103.4308, Time: 111.7833
Epoch [0/5], Step [1000/1001], Loss: 3.7592, Perplexity: 42.9121, Time: 223.9420
Epoch [1/5], Step [0/1001], Loss: 4.2483, Perplexity: 69.9868, Time: 224.4756
Epoch [1/5], Step [500/1001], Loss: 3.8971, Perplexity: 49.2609, Time: 336.2037
Epoch [1/5], Step [1000/1001], Loss: 3.2786, Perplexity: 26.5392, Time: 447.8226
Epoch [2/5], Step [0/1001], Loss: 3.5905, Perplexity: 36.2533, Time: 448.4398
Epoch [2/5], Step [500/1001], Loss: 3.4123, Perplexity: 30.3355, Time: 563.2652
Epoch [2/5], Step [1000/1001], Loss: 3.2393, Perplexity: 25.5166, Time: 675.4941
Epoch [3/5], Step [0/1001], Loss: 3.2884, Perplexity: 26.7993, Time: 676.0492
Epoch [3/5], Step [500/1001], Loss: 3.7393, Perplexity: 42.0683, Time: 788.2284
Epoch [3/5], Step [1000/1001], Loss: 3.1443, Perplexity: 23.2045, Time: 900.2825
Epoch [4/5], Step [0/1001], Loss: 3.0347, Perplexity: 20.7951, Time: 900.9019
Epoch [4/5], Step [500/1001], Loss: 2.9893, Perplexity: 19.8714, Time: 1014.3981
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.7552, Perplexity: 15.7249, Time: 1129.1967
saving final model
1000 - loss: 2.7552 - time: 1129.1990
python: can't open file 'train_gru.py--embed_size=128': [Errno 2] No such file or directory
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=256, hidden_size=128, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.099192
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2117, Perplexity: 10013.3906, Time: 0.5572
Epoch [0/5], Step [500/1001], Loss: 3.6534, Perplexity: 38.6049, Time: 107.6207
Epoch [0/5], Step [1000/1001], Loss: 3.6356, Perplexity: 37.9239, Time: 217.6867
Epoch [1/5], Step [0/1001], Loss: 3.4588, Perplexity: 31.7799, Time: 218.2744
Epoch [1/5], Step [500/1001], Loss: 3.2674, Perplexity: 26.2435, Time: 328.5461
Epoch [1/5], Step [1000/1001], Loss: 3.3685, Perplexity: 29.0356, Time: 438.6502
Epoch [2/5], Step [0/1001], Loss: 3.0872, Perplexity: 21.9147, Time: 439.1924
Epoch [2/5], Step [500/1001], Loss: 3.1946, Perplexity: 24.4010, Time: 549.5340
Epoch [2/5], Step [1000/1001], Loss: 3.4085, Perplexity: 30.2192, Time: 659.5305
Epoch [3/5], Step [0/1001], Loss: 3.0222, Perplexity: 20.5364, Time: 660.0956
Epoch [3/5], Step [500/1001], Loss: 2.7020, Perplexity: 14.9094, Time: 770.3403
Epoch [3/5], Step [1000/1001], Loss: 3.2349, Perplexity: 25.4046, Time: 880.6192
Epoch [4/5], Step [0/1001], Loss: 2.8141, Perplexity: 16.6775, Time: 881.1955
Epoch [4/5], Step [500/1001], Loss: 2.9685, Perplexity: 19.4626, Time: 991.0368
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.8107, Perplexity: 16.6220, Time: 1101.4405
saving final model
1000 - loss: 2.8107 - time: 1101.4431
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=256, hidden_size=256, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.140020
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2029, Perplexity: 9926.2979, Time: 0.7136
Epoch [0/5], Step [500/1001], Loss: 4.2797, Perplexity: 72.2216, Time: 110.6752
Epoch [0/5], Step [1000/1001], Loss: 3.9650, Perplexity: 52.7186, Time: 223.0281
Epoch [1/5], Step [0/1001], Loss: 3.4636, Perplexity: 31.9322, Time: 223.6276
Epoch [1/5], Step [500/1001], Loss: 3.5023, Perplexity: 33.1925, Time: 335.5448
Epoch [1/5], Step [1000/1001], Loss: 3.4289, Perplexity: 30.8423, Time: 448.5768
Epoch [2/5], Step [0/1001], Loss: 3.4230, Perplexity: 30.6627, Time: 450.0509
Epoch [2/5], Step [500/1001], Loss: 3.5075, Perplexity: 33.3639, Time: 562.3135
Epoch [2/5], Step [1000/1001], Loss: 3.6049, Perplexity: 36.7767, Time: 674.6242
Epoch [3/5], Step [0/1001], Loss: 3.1029, Perplexity: 22.2634, Time: 675.1516
Epoch [3/5], Step [500/1001], Loss: 3.0311, Perplexity: 20.7205, Time: 788.0647
Epoch [3/5], Step [1000/1001], Loss: 3.4541, Perplexity: 31.6306, Time: 901.2125
Epoch [4/5], Step [0/1001], Loss: 3.1132, Perplexity: 22.4918, Time: 902.3728
Epoch [4/5], Step [500/1001], Loss: 2.9055, Perplexity: 18.2740, Time: 1015.7898
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.8539, Perplexity: 17.3554, Time: 1129.1591
saving final model
1000 - loss: 2.8539 - time: 1129.1616
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=256, hidden_size=512, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=3, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.087288
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2222, Perplexity: 10119.6533, Time: 0.7591
Epoch [0/5], Step [500/1001], Loss: 3.1939, Perplexity: 24.3838, Time: 115.6519
Epoch [0/5], Step [1000/1001], Loss: 3.3713, Perplexity: 29.1161, Time: 231.6306
Epoch [1/5], Step [0/1001], Loss: 3.4331, Perplexity: 30.9719, Time: 232.1867
Epoch [1/5], Step [500/1001], Loss: 2.9531, Perplexity: 19.1651, Time: 351.4638
Epoch [1/5], Step [1000/1001], Loss: 3.3356, Perplexity: 28.0950, Time: 467.0903
Epoch [2/5], Step [0/1001], Loss: 3.2396, Perplexity: 25.5238, Time: 468.4676
Epoch [2/5], Step [500/1001], Loss: 3.1689, Perplexity: 23.7821, Time: 584.5706
Epoch [2/5], Step [1000/1001], Loss: 2.8969, Perplexity: 18.1184, Time: 700.4856
Epoch [3/5], Step [0/1001], Loss: 2.8982, Perplexity: 18.1413, Time: 701.0142
Epoch [3/5], Step [500/1001], Loss: 2.8054, Perplexity: 16.5337, Time: 820.6908
Epoch [3/5], Step [1000/1001], Loss: 3.1014, Perplexity: 22.2283, Time: 936.7352
Epoch [4/5], Step [0/1001], Loss: 2.7358, Perplexity: 15.4224, Time: 937.2899
Epoch [4/5], Step [500/1001], Loss: 3.1709, Perplexity: 23.8279, Time: 1053.5006
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 3.2008, Perplexity: 24.5530, Time: 1169.7716
saving final model
1000 - loss: 3.2008 - time: 1169.7743
