Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=64, hidden_size=128, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.101025
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.1960, Perplexity: 9857.1885, Time: 0.5603
Epoch [0/5], Step [500/1001], Loss: 3.7955, Perplexity: 44.4991, Time: 100.2085
Epoch [0/5], Step [1000/1001], Loss: 3.1507, Perplexity: 23.3520, Time: 204.8831
Epoch [1/5], Step [0/1001], Loss: 3.6880, Perplexity: 39.9660, Time: 205.4099
Epoch [1/5], Step [500/1001], Loss: 3.3086, Perplexity: 27.3456, Time: 309.1829
Epoch [1/5], Step [1000/1001], Loss: 3.1661, Perplexity: 23.7160, Time: 412.0185
Epoch [2/5], Step [0/1001], Loss: 2.7654, Perplexity: 15.8856, Time: 412.5396
Epoch [2/5], Step [500/1001], Loss: 3.0428, Perplexity: 20.9649, Time: 514.8771
Epoch [2/5], Step [1000/1001], Loss: 2.5635, Perplexity: 12.9813, Time: 617.2193
Epoch [3/5], Step [0/1001], Loss: 2.5897, Perplexity: 13.3262, Time: 617.7008
Epoch [3/5], Step [500/1001], Loss: 2.8316, Perplexity: 16.9729, Time: 719.7947
Epoch [3/5], Step [1000/1001], Loss: 2.6914, Perplexity: 14.7520, Time: 824.9261
Epoch [4/5], Step [0/1001], Loss: 2.5329, Perplexity: 12.5900, Time: 825.7365
Epoch [4/5], Step [500/1001], Loss: 2.7176, Perplexity: 15.1432, Time: 928.1114
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.2563, Perplexity: 9.5481, Time: 1034.2355
saving final model
1000 - loss: 2.2563 - time: 1034.2378
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=64, hidden_size=256, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.093224
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2094, Perplexity: 9990.8125, Time: 0.4607
Epoch [0/5], Step [500/1001], Loss: 4.0452, Perplexity: 57.1209, Time: 104.9203
Epoch [0/5], Step [1000/1001], Loss: 3.2609, Perplexity: 26.0723, Time: 209.9125
Epoch [1/5], Step [0/1001], Loss: 3.1321, Perplexity: 22.9232, Time: 210.4560
Epoch [1/5], Step [500/1001], Loss: 2.8787, Perplexity: 17.7908, Time: 314.4839
Epoch [1/5], Step [1000/1001], Loss: 3.1419, Perplexity: 23.1481, Time: 421.0803
Epoch [2/5], Step [0/1001], Loss: 2.5249, Perplexity: 12.4896, Time: 421.5891
Epoch [2/5], Step [500/1001], Loss: 2.7779, Perplexity: 16.0859, Time: 525.2916
Epoch [2/5], Step [1000/1001], Loss: 2.3940, Perplexity: 10.9573, Time: 628.9229
Epoch [3/5], Step [0/1001], Loss: 2.5739, Perplexity: 13.1168, Time: 629.5237
Epoch [3/5], Step [500/1001], Loss: 2.5384, Perplexity: 12.6588, Time: 732.8913
Epoch [3/5], Step [1000/1001], Loss: 2.5760, Perplexity: 13.1443, Time: 838.8676
Epoch [4/5], Step [0/1001], Loss: 2.2765, Perplexity: 9.7429, Time: 839.3765
Epoch [4/5], Step [500/1001], Loss: 2.3457, Perplexity: 10.4408, Time: 943.2580
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.4426, Perplexity: 11.5031, Time: 1046.7742
saving final model
1000 - loss: 2.4426 - time: 1046.7768
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=64, hidden_size=512, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.130161
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2068, Perplexity: 9964.1982, Time: 0.5216
Epoch [0/5], Step [500/1001], Loss: 3.1361, Perplexity: 23.0138, Time: 107.5778
Epoch [0/5], Step [1000/1001], Loss: 2.3888, Perplexity: 10.9004, Time: 214.9130
Epoch [1/5], Step [0/1001], Loss: 2.7021, Perplexity: 14.9111, Time: 215.4375
Epoch [1/5], Step [500/1001], Loss: 2.3771, Perplexity: 10.7733, Time: 324.5684
Epoch [1/5], Step [1000/1001], Loss: 2.2198, Perplexity: 9.2051, Time: 430.9878
Epoch [2/5], Step [0/1001], Loss: 1.9778, Perplexity: 7.2265, Time: 431.5172
Epoch [2/5], Step [500/1001], Loss: 2.5346, Perplexity: 12.6109, Time: 537.5962
Epoch [2/5], Step [1000/1001], Loss: 2.3001, Perplexity: 9.9751, Time: 643.6508
Epoch [3/5], Step [0/1001], Loss: 1.6684, Perplexity: 5.3034, Time: 644.2046
Epoch [3/5], Step [500/1001], Loss: 1.9363, Perplexity: 6.9332, Time: 750.2594
Epoch [3/5], Step [1000/1001], Loss: 1.9541, Perplexity: 7.0579, Time: 858.2788
Epoch [4/5], Step [0/1001], Loss: 1.7040, Perplexity: 5.4959, Time: 858.8018
Epoch [4/5], Step [500/1001], Loss: 1.9695, Perplexity: 7.1672, Time: 964.5645
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 1.9531, Perplexity: 7.0504, Time: 1070.4576
saving final model
1000 - loss: 1.9531 - time: 1070.4602
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=128, hidden_size=128, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.106869
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2055, Perplexity: 9951.8428, Time: 0.4907
Epoch [0/5], Step [500/1001], Loss: 3.9081, Perplexity: 49.8061, Time: 104.1550
Epoch [0/5], Step [1000/1001], Loss: 3.6129, Perplexity: 37.0720, Time: 209.7925
Epoch [1/5], Step [0/1001], Loss: 3.0477, Perplexity: 21.0675, Time: 210.3244
Epoch [1/5], Step [500/1001], Loss: 3.1060, Perplexity: 22.3324, Time: 314.5969
Epoch [1/5], Step [1000/1001], Loss: 3.5017, Perplexity: 33.1727, Time: 417.6671
Epoch [2/5], Step [0/1001], Loss: 2.9622, Perplexity: 19.3414, Time: 418.2299
Epoch [2/5], Step [500/1001], Loss: 2.8205, Perplexity: 16.7846, Time: 521.1221
Epoch [2/5], Step [1000/1001], Loss: 2.4726, Perplexity: 11.8531, Time: 624.1212
Epoch [3/5], Step [0/1001], Loss: 2.7021, Perplexity: 14.9107, Time: 624.8478
Epoch [3/5], Step [500/1001], Loss: 2.9677, Perplexity: 19.4462, Time: 727.5697
Epoch [3/5], Step [1000/1001], Loss: 2.8073, Perplexity: 16.5645, Time: 830.1277
Epoch [4/5], Step [0/1001], Loss: 2.7306, Perplexity: 15.3422, Time: 830.6619
Epoch [4/5], Step [500/1001], Loss: 2.4504, Perplexity: 11.5934, Time: 933.1785
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.4203, Perplexity: 11.2490, Time: 1037.2068
saving final model
1000 - loss: 2.4203 - time: 1037.2096
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=128, hidden_size=256, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.113065
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2056, Perplexity: 9952.6777, Time: 0.5229
Epoch [0/5], Step [500/1001], Loss: 3.1484, Perplexity: 23.2991, Time: 104.2548
Epoch [0/5], Step [1000/1001], Loss: 2.7174, Perplexity: 15.1402, Time: 211.6352
Epoch [1/5], Step [0/1001], Loss: 2.6996, Perplexity: 14.8740, Time: 212.3279
Epoch [1/5], Step [500/1001], Loss: 2.7175, Perplexity: 15.1425, Time: 315.9196
Epoch [1/5], Step [1000/1001], Loss: 2.8515, Perplexity: 17.3139, Time: 419.2410
Epoch [2/5], Step [0/1001], Loss: 2.3885, Perplexity: 10.8968, Time: 419.7369
Epoch [2/5], Step [500/1001], Loss: 2.4161, Perplexity: 11.2017, Time: 522.2453
Epoch [2/5], Step [1000/1001], Loss: 2.9018, Perplexity: 18.2070, Time: 624.7065
Epoch [3/5], Step [0/1001], Loss: 2.3301, Perplexity: 10.2795, Time: 625.3474
Epoch [3/5], Step [500/1001], Loss: 2.1972, Perplexity: 8.9996, Time: 728.1774
Epoch [3/5], Step [1000/1001], Loss: 2.4072, Perplexity: 11.1025, Time: 830.6392
Epoch [4/5], Step [0/1001], Loss: 2.0734, Perplexity: 7.9515, Time: 831.1112
Epoch [4/5], Step [500/1001], Loss: 2.2888, Perplexity: 9.8632, Time: 933.5803
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.5882, Perplexity: 13.3064, Time: 1036.1270
saving final model
1000 - loss: 2.5882 - time: 1036.1294
python: can't open file 'train_gru.py--embed_size=128': [Errno 2] No such file or directory
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=256, hidden_size=128, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.098256
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.1904, Perplexity: 9802.4785, Time: 0.5436
Epoch [0/5], Step [500/1001], Loss: 3.9055, Perplexity: 49.6760, Time: 104.0723
Epoch [0/5], Step [1000/1001], Loss: 3.2669, Perplexity: 26.2307, Time: 208.4550
Epoch [1/5], Step [0/1001], Loss: 3.1243, Perplexity: 22.7433, Time: 208.9548
Epoch [1/5], Step [500/1001], Loss: 3.4614, Perplexity: 31.8607, Time: 312.1292
Epoch [1/5], Step [1000/1001], Loss: 3.1069, Perplexity: 22.3524, Time: 417.7123
Epoch [2/5], Step [0/1001], Loss: 2.2434, Perplexity: 9.4250, Time: 418.2395
Epoch [2/5], Step [500/1001], Loss: 2.9045, Perplexity: 18.2565, Time: 522.3734
Epoch [2/5], Step [1000/1001], Loss: 2.6553, Perplexity: 14.2295, Time: 625.0504
Epoch [3/5], Step [0/1001], Loss: 2.4867, Perplexity: 12.0217, Time: 625.5364
Epoch [3/5], Step [500/1001], Loss: 2.5071, Perplexity: 12.2689, Time: 728.0681
Epoch [3/5], Step [1000/1001], Loss: 2.4011, Perplexity: 11.0348, Time: 831.0869
Epoch [4/5], Step [0/1001], Loss: 2.3326, Perplexity: 10.3044, Time: 831.5835
Epoch [4/5], Step [500/1001], Loss: 2.3664, Perplexity: 10.6588, Time: 934.3238
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.5727, Perplexity: 13.1013, Time: 1036.6497
saving final model
1000 - loss: 2.5727 - time: 1036.6529
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=256, hidden_size=256, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.118221
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.1989, Perplexity: 9886.4766, Time: 0.5359
Epoch [0/5], Step [500/1001], Loss: 3.3396, Perplexity: 28.2083, Time: 103.0098
Epoch [0/5], Step [1000/1001], Loss: 3.5021, Perplexity: 33.1850, Time: 205.7453
Epoch [1/5], Step [0/1001], Loss: 3.2475, Perplexity: 25.7265, Time: 206.2657
Epoch [1/5], Step [500/1001], Loss: 3.0483, Perplexity: 21.0799, Time: 310.8302
Epoch [1/5], Step [1000/1001], Loss: 2.4593, Perplexity: 11.6968, Time: 413.1514
Epoch [2/5], Step [0/1001], Loss: 2.5976, Perplexity: 13.4314, Time: 413.7242
Epoch [2/5], Step [500/1001], Loss: 2.6755, Perplexity: 14.5192, Time: 516.0052
Epoch [2/5], Step [1000/1001], Loss: 2.6820, Perplexity: 14.6140, Time: 618.1863
Epoch [3/5], Step [0/1001], Loss: 2.3371, Perplexity: 10.3511, Time: 618.7007
Epoch [3/5], Step [500/1001], Loss: 2.4317, Perplexity: 11.3780, Time: 721.0807
Epoch [3/5], Step [1000/1001], Loss: 2.3573, Perplexity: 10.5624, Time: 823.3611
Epoch [4/5], Step [0/1001], Loss: 2.1934, Perplexity: 8.9657, Time: 823.8667
Epoch [4/5], Step [500/1001], Loss: 2.3246, Perplexity: 10.2229, Time: 926.1782
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.0499, Perplexity: 7.7675, Time: 1028.1503
saving final model
1000 - loss: 2.0499 - time: 1028.1530
Namespace(batch_size=25, caption_path='./coco/annotations/sm_captions_train2014.json', crop_size=224, embed_size=256, hidden_size=512, image_dir='./data/resized2014', learning_rate=0.005, log_step=500, model_path='./models/', num_epochs=5, num_layers=2, num_workers=2, save_step=500, vocab_path='./data/vocab.pkl')
loading annotations into memory...
0:00:00.109832
creating index...
index created!
----- DATA_LOADER -- loaded data ----
---- USING GPU ---- 
train_gru.py:22: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(x, volatile=volatile)
train_gru.py:96: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  loss.data[0], np.exp(loss.data[0]), time.time()-t0))
Epoch [0/5], Step [0/1001], Loss: 9.2036, Perplexity: 9933.1631, Time: 0.5892
Epoch [0/5], Step [500/1001], Loss: 3.0618, Perplexity: 21.3665, Time: 107.7760
Epoch [0/5], Step [1000/1001], Loss: 3.2219, Perplexity: 25.0760, Time: 215.2855
Epoch [1/5], Step [0/1001], Loss: 2.4740, Perplexity: 11.8697, Time: 215.7556
Epoch [1/5], Step [500/1001], Loss: 2.3659, Perplexity: 10.6538, Time: 322.7889
Epoch [1/5], Step [1000/1001], Loss: 2.4807, Perplexity: 11.9492, Time: 429.2453
Epoch [2/5], Step [0/1001], Loss: 2.1269, Perplexity: 8.3891, Time: 429.7258
Epoch [2/5], Step [500/1001], Loss: 2.3041, Perplexity: 10.0152, Time: 535.9277
Epoch [2/5], Step [1000/1001], Loss: 2.6526, Perplexity: 14.1915, Time: 643.2927
Epoch [3/5], Step [0/1001], Loss: 2.0209, Perplexity: 7.5454, Time: 643.7895
Epoch [3/5], Step [500/1001], Loss: 2.0215, Perplexity: 7.5498, Time: 750.0920
Epoch [3/5], Step [1000/1001], Loss: 2.1442, Perplexity: 8.5356, Time: 857.2477
Epoch [4/5], Step [0/1001], Loss: 1.9701, Perplexity: 7.1713, Time: 857.7142
Epoch [4/5], Step [500/1001], Loss: 1.9477, Perplexity: 7.0124, Time: 964.0199
train_gru.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  print '%s - loss: %.4f - time: %.4f'%(i, loss.data[0], time.time()-t0);
Epoch [4/5], Step [1000/1001], Loss: 2.3176, Perplexity: 10.1517, Time: 1071.9682
saving final model
1000 - loss: 2.3176 - time: 1071.9706
